module(load="omelasticsearch")

# format the index names as logstash-YYYY.MM.DD
template(name="logstash-index" type="list") {
    constant(value="logstash-")
    property(name="timestamp" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timestamp" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timestamp" dateFormat="rfc3339" position.from="9" position.to="10")
}

# this is for formatting our syslog in JSON with @timestamp
template(name="elasticsearch-json"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")     property(name="timestamp" dateFormat="rfc3339")
      constant(value="\",\"host\":\"")        property(name="hostname")
      constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
      constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
      constant(value="\",\"tag\":\"")   property(name="syslogtag" format="json")
      constant(value="\",\"message\":\"")    property(name="msg" format="json")
    constant(value="\"}")
}

# send the logs to elasticsearch (localhost:9200 by default)
action(type="omelasticsearch"
    template="elasticsearch-json"
    searchIndex="logstash-index"
    dynSearchIndex="on"
    bulkmode="on"
    queue.type="linkedlist"
    queue.size="5000"
    queue.dequeuebatchsize="300"
    action.resumeretrycount="-1"
    action.resumeInterval="5")
